{
  "name": "twisty",
  "main": "./dist/twisty.js",
  "version": "0.9.23",
  "description": "Twisty puzzle simulation library.",
  "author": "The js.cubing.net team",
  "license": "GPL-3.0-or-later",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "alg": "^0.9.23",
    "kpuzzle": "^0.9.18",
    "terser-webpack-plugin": "^1.3.0",
    "three": "^0.125.0"
  },
  "externalsForWebpack": [
    "alg",
    "kpuzzle"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/three": "^0.92.21",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "jison": "^0.4.18",
    "mocha": "^5.2.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "prepublishOnly": "make dist"
  }
}
