{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",

    "rootDir": "src",
    "outDir": "",
    "declaration": true,
    "sourceMap": true,

    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  },
  "include": [
    "src"
  ]
}
